APP_NAME=myIntranet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://duplico.myintranet.io/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myintran_duplico
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.myintranet.io
MAIL_PORT=465
MAIL_USERNAME=info@myintranet.io
MAIL_PASSWORD=vpwNBqWylDmz
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=979775
PUSHER_APP_KEY=d2b66edfe7f581348bcc
PUSHER_APP_SECRET=d800531e68ae2a5025be
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

curl -u vh9RMNkoe5pJheQWI7lUNoxrYWxHLL2UAM951KqSJ4qkoPewMwOnpBlYsrXEWLYn: https://api.unlayer.com/v1/templates
