APP_NAME=MyIntranet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://ru-ve.myintranet.io

LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myintran_ru_ve
DB_USERNAME=myintran_jelenaj
DB_PASSWORD=19ELiyGVyLcd

DB_EXT_HOST=127.0.0.1
DB_EXT_DATABASE=duplicoh_icom-superadmin
DB_EXT_USERNAME=duplicoh_jelena
DB_EXT_PASSWORD=Sifra123jj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=info@ru-ve.myintranet.io
MAIL_PASSWORD=QwtGpGy2HfAO
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1009531
PUSHER_APP_KEY=b07d5ace8e5b948bf9fc
PUSHER_APP_SECRET=c82142facf3b34d28b58
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

curl -u PYqUEfnIeZie4mGCrcG6shjp5gcwRomf9cJSe600JTbA5owKIR2qfXfDOyS99UBg: https://api.unlayer.com/v1/templates